{
  "development": {
    "username": "root",
    "password": "chichi99",
    "database": "tech_blog_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}